# tipviewdemo

./: build.gradle  settings.gradle
BaseUtil/: build.gradle
BaseUtil/src/main/: AndroidManifest.xml
BaseUtil/src/main/java/com/sensun/baseutil/: TipViewManager.java
BaseUtil/src/main/java/com/sensun/baseutil/tipview/core/: AppLifecycleCallbacks.java  IManagerBroadcast.java
BaseUtil/src/main/java/com/sensun/baseutil/tipview/ui/: ExpandableUnClickLayout.java  TipView.java
BaseUtil/src/main/res/layout/: custom_layout.xml  custom_view.xml
BaseUtil/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
